# mirco-service

./: jenkinsfile  pom.xml
api/: pom.xml
common/: pom.xml
common/api/: pom.xml
common/api/src/main/java/inid/hui/booking/api/: HystrixClientFallback.java
common/api/src/main/java/inid/hui/booking/api/user/: UserManageApi.java  UserManageFallbackFactory.java  UserManageHystrix.java
common/bean/: pom.xml
common/bean/src/main/java/inid/hui/booking/bean/PO/: Job.java  User.java
config/: pom.xml
config/src/main/java/inid/hui/booking/config/: ConfigApplication.java
config/src/main/java/inid/hui/booking/provider/user/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config-dev/: CONSUMER-USER-DEV.yml  EUREKA-CLIENT-DEV.yml
consumer-user/: pom.xml
consumer-user/src/main/java/inid/hui/booking/config/: ConsumerUserApplication.java
consumer-user/src/main/java/inid/hui/booking/config/config/: InitConfig.java
consumer-user/src/main/java/inid/hui/booking/consumer/user/: ConsumerUserApplication.java
consumer-user/src/main/java/inid/hui/booking/consumer/user/config/: InitConfig.java  LBConfig.java
consumer-user/src/main/java/inid/hui/booking/consumer/user/controller/: UserManagerController.java
consumer-user/src/main/java/inid/hui/booking/provider/user/: ConsumerUserApplication.java
consumer-user/src/main/java/inid/hui/booking/provider/user/config/: InitConfig.java
consumer-user/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka-copy/: pom.xml
eureka-copy/src/main/java/eureka/: EurekaApplication.java
eureka-copy/src/main/resources/: application.yml  bootstrap.yml
eureka/src/main/java/inid/hui/booking/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user-slaver/: pom.xml
provider-user-slaver/src/main/java/inid/hui/booking/provider/user/: ProviderUserApplication.java
provider-user-slaver/src/main/java/inid/hui/booking/provider/user/config/: MybatisPlusConfig.java
provider-user-slaver/src/main/java/inid/hui/booking/provider/user/controller/: UserManageController.java
provider-user-slaver/src/main/resources/: application.yml
provider-user-slaver/src/main/resources/mybatis/: mybatis-config.xml
provider-user/src/main/java/inid/hui/booking/consumer/user/config/: MybatisPlusConfig.java
provider-user/src/main/java/inid/hui/booking/provider/user/: ProviderUserApplication.java
provider-user/src/main/java/inid/hui/booking/provider/user/config/: JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
provider-user/src/main/java/inid/hui/booking/provider/user/controller/: UserManageController.java
provider-user/src/main/java/inid/hui/booking/provider/user/job/: SpringSimpleJob.java
provider-user/src/main/java/inid/hui/booking/provider/user/mapper/: JobMapper.java  UserMapper.java
provider-user/src/main/resources/: application.yml
provider-user/src/main/resources/mybatis/: mybatis-config.xml
